<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{78C7082D-900B-4650-BBE2-D3ACE9136395}" Label="" LastModificationDate="1726224480" Name="Funkcionalni zahtevi" Objects="52" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>78C7082D-900B-4650-BBE2-D3ACE9136395</a:ObjectID>
<a:Name>Funkcionalni zahtevi</a:Name>
<a:Code>Funkcionalni_zahtevi</a:Code>
<a:CreationDate>1726223178</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224250</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>F8F63AA0-511F-4B6D-988E-E7A4F3D26F2D</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1726223178</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224230</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (375,375))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 482 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>C1A6F272-8869-4297-9A5D-74A47AFEDE7B</a:ObjectID>
<a:Requirement.Title>Korisnik</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1726223184</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224243</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>53CE26B7-A7B0-4A9E-A1EA-DAA8F7FFB258</a:ObjectID>
<a:Requirement.Title>Login/registracija</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1726223870</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726223907</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>3B2FEB7F-A2EF-4E20-96B2-36D98DA48812</a:ObjectID>
<a:Requirement.Title>Integracija sa google ili facbook za login</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1726223886</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726223907</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>E436BDCC-DCD0-478F-A45C-D36FA3EC1A0E</a:ObjectID>
<a:Requirement.Title>Profil</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1726223903</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224243</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 omoguciti pregled profila\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>646A4C65-BAC5-4CB9-8C84-AE10776A894B</a:ObjectID>
<a:Requirement.Title>Vlasnik</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1726223924</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224228</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>2071C10C-2EAF-45AB-AA83-95E3DEE67C72</a:ObjectID>
<a:Requirement.Title>unosa detalja o terenu (lokacija, opis, slike, cena iznajmljivanja po satu) i svih podesavanja za terene i generalan profil &#39;firme&#39;</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1726223937</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224001</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>BCF2FAA3-EA8B-4003-95CF-810A224C559A</a:ObjectID>
<a:Requirement.Title>Unos racuna izmena racuna i infirmacija i nacin placanja</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1726224001</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224033</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>AE63920C-F7BD-4FEE-B312-F5178187AB86</a:ObjectID>
<a:Requirement.Title>profil za admina vlasnika i radnike kao deljeni provil sa drugim privilegijama</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1726224033</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224082</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>8013DB2A-B3F1-46C4-AE7B-2B32DC8FEAF2</a:ObjectID>
<a:Requirement.Title>Vlasnici mogu postaviti termine kao dostupne ili blokirati određene datume.</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1726224228</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224238</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>E9430414-3C05-4BB2-8BB6-D7F16278720D</a:ObjectID>
<a:Requirement.Title>Klijent</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1726224082</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224241</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>707F51D1-E33C-4FE8-AEBC-72ECDD77B77F</a:ObjectID>
<a:Requirement.Title>Pregled dostupnih terena, rezervacija termina, pregled istorije iznajmljivanja, bodovni sistem.</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1726224092</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224178</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>118F8F20-F62E-492C-B8DA-430DA2FFCA5D</a:ObjectID>
<a:Requirement.Title>Interaktivna mapa koja prikazuje dostupne terene u blizini korisnika sa mogućnošću filtriranja po ceni, lokaciji, dostupnosti.</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1726224147</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224178</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>5286BFBB-BE00-4827-9819-BC780098FC35</a:ObjectID>
<a:Requirement.Title>Detaljan pregled svakog terena sa slikama, recenzijama, cenama i raspoloživim terminima</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1726224178</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224189</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>0964F696-BBCA-4CBC-885E-912F09BAE311</a:ObjectID>
<a:Requirement.Title>Podesavanje profila ako nisu preko google naloga</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1726224103</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224132</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>22437D3A-F088-45AE-BCF0-FADFAACB87C6</a:ObjectID>
<a:Requirement.Title>Rezervacija</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1726224189</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224241</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>438DECE5-7274-4144-A895-758C8DDA42A1</a:ObjectID>
<a:Requirement.Title>Klijenti mogu rezervisati terene u realnom vremenu, birajući dostupne termine na osnovu rasporeda.</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1726224208</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224213</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>41C6CB06-5B58-411C-9AF1-DF0E1CFFF34A</a:ObjectID>
<a:Requirement.Title>Sistem</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1726224238</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224395</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>4FF11659-E416-4663-8F32-FE6715C98405</a:ObjectID>
<a:Requirement.Title>Bodovni sistem i popusti</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1726224248</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224308</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>6A63E1DE-3054-47A0-8694-58672E8DEBEB</a:ObjectID>
<a:Requirement.Title>Vlasnici mogu uključiti opciju za bodovni sistem po svom izboru, dodeljujući bodove korisnicima za svaki zakup i odrediti visinu popusta za odredjeni iznos bodova</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1726224266</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224296</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>5D6C7B30-8789-4B7A-97D1-BE4FE1AF5FEA</a:ObjectID>
<a:Requirement.Title>Klijenti mogu iskoristiti bodove za popuste na buduće rezervacije ili dodatne usluge</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1726224296</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224306</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>9BBCC7EF-B625-44AF-8E59-367F2A7E556D</a:ObjectID>
<a:Requirement.Title>Notifikacije i obaveštenja</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1726224306</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224360</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>B8CA50E0-BA33-433C-A938-D36B5FD7A6E6</a:ObjectID>
<a:Requirement.Title>Slanje notifikacija vlasnicima terena kada neko rezerviše njihov teren.</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1726224313</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224326</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>0069903E-428A-4AFA-A7B2-F878FC9B88E2</a:ObjectID>
<a:Requirement.Title>Klijenti dobijaju podsetnike o rezervacijama, obaveštenja o promjenama termina ili specijalnim ponudama.(sekcija obavestenja)</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1726224326</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224358</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>5CBFE6D3-95C9-4595-B6A0-46ACC1F61032</a:ObjectID>
<a:Requirement.Title>Plaćanje i fakturisanje</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1726224358</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224388</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>19A78075-A1EA-4560-8BA3-E73121E33C90</a:ObjectID>
<a:Requirement.Title>Integracija sistema za online plaćanje (Stripe, PayPal).</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1726224367</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224379</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>512D1710-02B9-48EC-A7E0-1B9C847A4CCF</a:ObjectID>
<a:Requirement.Title>Mogućnost automatskog generisanja faktura za vlasnike terena</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1726224379</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224386</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>948252EB-B0BF-493C-8710-D5F56C5914F4</a:ObjectID>
<a:Requirement.Title>Recenzije i ocene</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1726224386</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224403</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>EBDA511E-BC6A-4D7C-B6E3-BE701BB22B4D</a:ObjectID>
<a:Requirement.Title>Requirement_5</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1726224393</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224408</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>FECA2E96-6A44-4626-99DD-5FF3F0A847F5</a:ObjectID>
<a:Requirement.Title>Klijenti mogu ostavljati ocene i recenzije nakon korišćenja terena.</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1726224399</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224403</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>7DA85C4B-5F4D-4763-805E-DE73FCD938C4</a:ObjectID>
<a:Requirement.Title>Sistem filtrira terene na osnovu prosečne ocene.</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1726224408</a:CreationDate>
<a:Creator>Mladen</a:Creator>
<a:ModificationDate>1726224480</a:ModificationDate>
<a:Modifier>Mladen</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>